{
    "name": "sergeiki/trpr",
    "description": "Library decisions a transportation problem",
    "keywords": ["transportation-problem"],
    "license": "MIT",
    "require": {
        "php": ">=7.0"
    },
    "authors": [
        {
            "name": "Serhii Kirichenko",
            "email": "sergei.ksmith@gmail.com"
        }
    ],
}
